# ExoLink_Manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/exolinkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exolinkmanager/: ExoLinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/exolinkmanager/application/: ExoLinkApplication.kt
app/src/main/java/com/example/exolinkmanager/data/local/model/: LocalDeeplink.kt
app/src/main/java/com/example/exolinkmanager/data/local/repository/: LocalDatastoreRepositoryImpl.kt
app/src/main/java/com/example/exolinkmanager/data/remote/model/: RemoteDeeplink.kt
app/src/main/java/com/example/exolinkmanager/data/remote/repository/: FirestoreRepositoryImpl.kt
app/src/main/java/com/example/exolinkmanager/data/remote/repository/model/: RemoteDeeplink.kt
app/src/main/java/com/example/exolinkmanager/data/repository/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/exolinkmanager/di/: HiltModule.kt
app/src/main/java/com/example/exolinkmanager/domain/model/: BusinessDeeplink.kt
app/src/main/java/com/example/exolinkmanager/domain/repository/: FirestoreRepository.kt  LocalDatastoreRepository.kt
app/src/main/java/com/example/exolinkmanager/domain/usecase/: AddDeeplinkUseCase.kt  EditDeeplinkUseCase.kt  FetchDeeplinksUseCase.kt  GetDeeplinkByUseUseCase.kt  GetFavoritesDeeplinkUseCase.kt  GetLastUsedDeeplinksIdsUseCase.kt  IncrementDeeplinkUseUseCase.kt  RemoveDeeplinkUseCase.kt  SaveDeeplinksLastUsedDateUseCase.kt  SetFavoriteStateUseCase.kt
app/src/main/java/com/example/exolinkmanager/ui/components/: ActionRow.kt  CardsScreen.kt  ConfirmationAlertDialog.kt  DraggableCard.kt  EditDeeplinkCustomDialog.kt  ListHeader.kt  LoaderAnimation.kt  MainScreen.kt  NewDeeplinkCustomDialog.kt  QuickLinkLauncher.kt  SideMenu.kt  TopAppBar.kt
app/src/main/java/com/example/exolinkmanager/ui/models/: CardModel.kt  Deeplink.kt  Filters.kt  Module.kt  SideMenuItem.kt
app/src/main/java/com/example/exolinkmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/exolinkmanager/ui/viewmodel/: CardsViewModel.kt
app/src/main/java/com/example/exolinkmanager/ui/viewmodels/: CardsViewModel.kt
app/src/main/java/com/example/exolinkmanager/utils/: Utils.kt
app/src/main/res/drawable/: ic_add_48px.xml  ic_back_48px.xml  ic_close_48px.xml  ic_delete_48px.xml  ic_expand_48px.xml  ic_info_48px.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_mono.xml  ic_menu_48px.xml  ic_qr_code_48px.xml  ic_share_48px.xml  ic_sort_48px.xml  ic_star_48px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/exolinkmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
