buildscript {
    ext {
        google_services_version = '4.4.1'

        ktx_core_version = '1.12.0'
        lifecycle_runtime_version = '2.7.0'
        activity_compose_version = '1.8.2'
        compose_version = '1.4.3'
        material3_version = '1.2.0'
        material_version = '1.6.1'
        legacy_support_version = '1.0.0'
        recyclerview_version = '1.3.2'
        junit_version = '4.13.2'
        junit_test_version = '1.1.5'
        espresso_version = '3.5.1'

        lifecycle_version = '2.6.0-alpha05'
        firebase_bom_version = '31.1.0'
        gson_version = '2.10.1'
        hilt_version = '2.50'
        hilt_compiler_version = '1.1.0'
        datastore_version = '1.0.0'
        lottie_version = '6.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}