[versions]
# --- ANDROIDX ---
ktx_core = "1.12.0"
lifecycle_runtime = "2.7.0"
activity_compose = "1.8.2"
compose = "1.4.3"
material3 = "1.2.0"
material = "1.6.1"
legacy_support = "1.0.0"
recyclerview = "1.3.2"
junit_test = "1.1.5"
espresso = "3.5.1"
hilt_compiler = "1.1.0"
datastore = "1.0.0"

lifecycle = "2.6.0-alpha05"

# --- OTHER ---
junit = "4.13.2"
firebase_bom = "31.1.0"
gson = "2.10.1"
hilt = "2.50"
lottie = "6.1.0"

# --- PLUGINS VERSIONS ---
androidGradlePlugin = "8.4.0"
kotlinAndroidPlugin = "2.0.0"
googleServices = "4.4.1"
composePlugin = "1.6.10"

[libraries]
# --- ANDROIDX ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx_core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_runtime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy_support" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit_test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt_compiler" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Lifecycle (grouped since they use the same version)
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# --- OTHER ---
junit = { module = "junit:junit", version.ref = "junit" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom" }
# Firebase individual modules are NOT in this catalog, they're handled via the BOM
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

# Debug-only Compose tooling
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroidPlugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidPlugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinAndroidPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroidPlugin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



